<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Primary Meta Tags -->
<title>Les barons | The barons - Experimental Electronic Music</title>
<meta name="title" content="Les barons | The barons - Experimental Electronic Music">
<meta name="description" content="Les Barons |The Barons is Craig Ellenwood, formerly of XKP and Psychic TV.  The new release, "High Altitude Jets" out November 2021 is  focused on the theme of AI linguistics and computer generated speech.">
<meta name="keywords" content="techno,experimental,music,electronic,canada,psychic tv">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Craig Ellenwood">
<meta name="contact" content="craig@i4foundation.ca">
<meta name="revisit-after" content="7">
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://inoculate.media/barons/index.html">
<meta property="og:title" content="Les barons | The barons - Experimental Electronic Music">
<meta property="og:description" content="Les Barons |The Barons is Craig Ellenwood, formerly of XKP and Psychic TV.  The new release, "High Altitude Jets" out November 2021 is  focused on the theme of AI linguistics and computer generated speech.">
<meta property="og:image" content="http://inoculate.media/The barons site/assets/images/les_barons.jpg">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://inoculate.media/barons/index.html">
<meta property="twitter:title" content="Les barons | The barons - Experimental Electronic Music">
<meta property="twitter:description" content="Les Barons |The Barons is Craig Ellenwood, formerly of XKP and Psychic TV.  The new release, "High Altitude Jets" out November 2021 is  focused on the theme of AI linguistics and computer generated speech.">
<meta property="twitter:image" content="http://inoculate.media/The barons site/assets/images/les_barons.jpg">    <link rel="stylesheet" href="https://steamystreams.com/assets/CSS/shorthand.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900&display=swap" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Philosopher&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">

        <style type="text/css">@import "js/jquery.svg.css";</style>
        <script src="./Moiré_files/ga.js"></script><script src="./Moiré_files/modernizr-2.6.1.min.js"></script>
        <script type="text/javascript" src="./Moiré_files/ouj7ond.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <link rel="stylesheet" href="./Moiré_files/main.css">
        <style type="text/css">@import "js/jquery.svg.css";</style>
        <script src="./Moiré_files/jquery.min.js"></script>
        <script type="text/javascript" src="./Moiré_files/jquery.svg.js"></script>
        <script type="text/javascript" src="./Moiré_files/jquery.svgdom.js"></script>
        <script type="text/javascript" src="./Moiré_files/jquery.svganim.js"></script>
        <script src="./Moiré_files/spectrum.js"></script>
        <link rel="stylesheet" href="./Moiré_files/spectrum.css">
    </head>
  <header>

    </header>

            <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->






<style>
.canvas {

  position: absolute;
  top: 0;
  left: 40;
  background-color: white;
  z-index: -1;

}


</style><br><p>

<div class="flex-container-logo">

<div><H3> Goodbye Sober Day Archive</h3>
</div>




<div class="flex-container-logo"></div>
 <div class="overlay-xray">
          <img src="./assets/images/fnm_mountain2.jpg" width="100%" alt="x-ray">
          </div> </div></div>



<div class="flex-container">



           <style>
     h1 {
	display: inline;
	position: absolute;
  font-family: 'Merienda One', cursive;
  color: rgba(01,01,01,0.8);
	font-size: 4vw;
	letter-spacing: 2px;

}

     h4 {
 font-family: Philosopher, Sans-Serif;
  color: rgba(255,250 255);
  font-size: 2.5vw;

}
h1:after {
	content:
	position: absolute; left: 10px; top: 5px;
	color: rgba(20,199,130,0.8);
}
              h3 {
	display: inline;
	position: relative;
	font-family: Philosopher, Sans-Serif;
    color: rgba(200,200,200,0.5);
    font-size: 5vw;
	letter-spacing: 1px;

}


.top-container {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
    margin: 0 auto;

}


.flex-container > div {
  background-color: #fad13c;
  width: 100px;
  margin: 10;
  padding: 4;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container {
background-color: #fa3c3c;
  margin: 10px;
  text-align: center;
  display: flex;
   width: 100;
  padding: 10px;
  height: 90px;

}
.flex-container-footer {
  margin: 2px
  text-align: flex-start;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  text-align: center;
  height: 400px;

}

.flex-container-footer > div {

  width: 800px;
  margin: 10px;

}

.flex-container-player {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   align-content: space-between;
   align-items: baseline;


}

.flex-container-logo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margins: 15;
  align-content: space-between;
  align-items: baseline;


}

.flex-container-ot {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  justify-content: center;

}
.overlay {
    position: absolute;
    margin: 0 auto;
    z-index: 2;

}
 .overlay-xray {
    position: absolute;
    margin: 10 auto;
    z-index: 7;
    opacity:.5;
}

 .overlay-player {
    position: absolute;
    margin: 0 auto;
    z-index: 7;
    opacity:.7;
}
 .myButton {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-webkit-border-radius:8px;
	-moz-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:19px;
	font-weight:bold;
	padding:12px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}




</style><br><p>


</div>
</div>
</head>


<body class="bg-black muli">


 <DIV CLASS="CANVAS">
          <img src="http://bunglemirror.github.io/red.gif" width="100%" alt="x-ray">


            </div> </div>
<div class="flex-container-logo">
<div><button class="button"<a href="http://bunglemirror.github.io/index2.html"> <h4>Enter</h4></button></div></div>

<a href="https://inoculate.media"><img src="http://bunglemirror.github.io/inoculate_325x325_trans.png" height="75px" width="75px" alt="inoculate media">
</div>

</div>
</body>
</html>